#Download base ubuntu image
FROM ubuntu:16.04
RUN apt-get update
RUN apt-get -y install ca-certificates curl

# Prepare pip
RUN apt-get -y install python-pip
RUN apt-get -y install git
RUN apt-get -y install socat
RUN pip install --upgrade pip

# ENV - Define environment variables
# TODO: define any required environment variables

# COPY - Copy configuration/scripts
COPY scripts/start.sh /root/start.sh
RUN apt-get install -y dos2unix
RUN dos2unix /root/start.sh

# VOLUME - link directories to host

# TODO: Map to host directory to keep wallets outside

# START SCRIPT
#CMD ["/root/start.sh"]
CMD ["tail", "-f", "/dev/null"]

# EXPOSE PORTS
# TODO: Map ports to get access from outside